CardsAgainstHumility.WP8/App.xaml

<Application
    x:Class="CardsAgainstHumility.WP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:CardsAgainstHumility.WP8.ValueConverters"
    xmlns:bindings="clr-namespace:CardsAgainstHumility.WP8"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <converters:FontSizeScaler x:Key="FontSizeScaler" />
        <converters:TextBlockInlineConvertor x:Key="TextBlockInlineConvertor" />
        <local:LocalizedStrings xmlns:local="clr-namespace:CardsAgainstHumility.WP8" x:Key="LocalizedStrings"/>
        <FontFamily x:Key="CustomFontHelvetica">/Fonts/Helvetica-Bold.ttf#Helvetica</FontFamily>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="{StaticResource CustomFontHelvetica}" />
            <Setter Property="FontSize" Value="16.5" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_ButtonBackground" Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Margin="{TemplateBinding Margin}"
                                Background="#484848" 
                                BorderBrush="#161616" 
                                BorderThickness="0,0,0,1"
                                CornerRadius="2">
                            <ContentPresenter x:Name="PART_Presenter" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#646464" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#484848" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#282828" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Presenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="FontFamily" Value="{StaticResource CustomFontHelvetica}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#DDDDDD" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#DDDDDD" Background="Transparent" BorderThickness="2" CornerRadius="2" Margin="5">
                                <Border Name="PART_Highlight" Background="#545454" BorderBrush="Transparent" BorderThickness="2" Height="32" Width="32">
                                    <Canvas Width="32" Height="32" Canvas.Left="0" Canvas.Top="0">
                                        <Path x:Name="PART_Check" Visibility="Collapsed"  Width="24.7917" Height="19.375" Canvas.Left="2" Canvas.Top="6" Data="F1 M 10.3333,10.25L 20.0833,0.5L 24.2917,4.70833L 10.125,18.875L 0.5,9.25L 4.91667,4.83333L 10.3333,10.25 Z " StrokeLineJoin="Round" StrokeThickness="0">
                                            <Path.Fill>
                                                <LinearGradientBrush StartPoint="0.5,1.17458" EndPoint="0.5,-0.174583">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FF71C53B" Offset="0"/>
                                                        <GradientStop Color="#FFD3FF71" Offset="1"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                    </Canvas>
                                </Border>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                                  Grid.Column="1" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Highlight" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Check" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_Check">
                                                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="#c0c0c0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16.5" />
            <Setter Property="FontFamily" Value="{StaticResource CustomFontHelvetica}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="UseLayoutRounding" Value="True" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource CustomFontHelvetica}" />
            <Setter Property="FontSize" Value="16.5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Foreground" Value="#DDDDDD" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="MainBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                            <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <sys:String x:Key="GameTitle">Cards Against Humility</sys:String>
        <SolidColorBrush Color="#FFFFFE" x:Key="cardColor_White" />
        <SolidColorBrush Color="#080808" x:Key="cardColor_Black" />
        <Canvas x:Key="CAH_Logo" Height="15" Width="30">
            <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_Black}" Stroke="{StaticResource cardColor_White}" StrokeThickness="0.25" Margin="0,0,0,0">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-15" CenterX="5.675" CenterY="6.5625" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_White}" Stroke="{StaticResource cardColor_Black}" StrokeThickness="0.25" Margin="6,1.5,0,-1" />
            <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_White}" Stroke="{StaticResource cardColor_Black}" StrokeThickness="0.25" Margin="9,1.5,0,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="15" CenterX="5.675" CenterY="6.5625" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Canvas x:Key="CAH_Logo_White" Height="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ContentPresenter>
                    <Canvas Height="15" Width="30">
                        <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_Black}" Stroke="{StaticResource cardColor_White}" StrokeThickness="0.25" Margin="0,0,0,0">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-15" CenterX="5.675" CenterY="6.5625" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_White}" Stroke="{StaticResource cardColor_Black}" StrokeThickness="0.25" Margin="6,1.5,0,-1" />
                        <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_White}" Stroke="{StaticResource cardColor_Black}" StrokeThickness="0.25" Margin="9,1.5,0,0">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="15" CenterX="5.675" CenterY="6.5625" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </ContentPresenter>
                <TextBlock Text="{StaticResource GameTitle}" FontSize="8" VerticalAlignment="Bottom" Foreground="{StaticResource cardColor_Black}" />
            </StackPanel>
        </Canvas>
        <Canvas x:Key="CAH_Logo_Black" Height="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ContentPresenter>
                    <Canvas Height="15" Width="30">
                        <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_Black}" Stroke="{StaticResource cardColor_White}" StrokeThickness="0.25" Margin="0,0,0,0">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-15" CenterX="5.675" CenterY="6.5625" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_White}" Stroke="{StaticResource cardColor_Black}" StrokeThickness="0.25" Margin="6,1.5,0,-1" />
                        <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_White}" Stroke="{StaticResource cardColor_Black}" StrokeThickness="0.25" Margin="9,1.5,0,0">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="15" CenterX="5.675" CenterY="6.5625" />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </ContentPresenter>
                <TextBlock Text="{StaticResource GameTitle}" FontSize="8" VerticalAlignment="Bottom" Foreground="{StaticResource cardColor_White}" />
            </StackPanel>
        </Canvas>
        <DataTemplate x:Key="WhiteCardTemplate">
            <Border Width="312" Height="436" Background="{StaticResource cardColor_White}" CornerRadius="16" Margin="2" BorderBrush="#DDDDDC" BorderThickness="1">
                <Grid>
                    <ContentPresenter Name="PART_LogoPresenter" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Bottom"
                                      Margin="15,0,0,10">
                        <Canvas Height="26">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <ContentPresenter>
                                    <Canvas Height="17.5" Width="35">
                                        <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_Black}" Stroke="{StaticResource cardColor_White}" StrokeThickness="0.25" Margin="0,0,0,0">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="-15" CenterX="5.675" CenterY="6.5625" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_White}" Stroke="{StaticResource cardColor_Black}" StrokeThickness="0.25" Margin="6,1.5,0,-1" />
                                        <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_White}" Stroke="{StaticResource cardColor_Black}" StrokeThickness="0.25" Margin="9,1.5,0,0">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="15" CenterX="5.675" CenterY="6.5625" />
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Canvas>
                                    <ContentPresenter.RenderTransform>
                                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <TextBlock Text="{StaticResource GameTitle}" 
                                           FontSize="12" 
                                           FontFamily="{StaticResource CustomFontHelvetica}" 
                                           VerticalAlignment="Bottom" 
                                           Foreground="{StaticResource cardColor_Black}" />
                            </StackPanel>
                        </Canvas>
                    </ContentPresenter>
                    <TextBlock bindings:GamePage.InlineList="{Binding Text, Converter={StaticResource TextBlockInlineConvertor}}"
                               Foreground="{StaticResource cardColor_Black}" 
                               Margin="26" 
                               FontFamily="{StaticResource CustomFontHelvetica}" 
                               TextWrapping="Wrap"
                               FontSize="{Binding FontSize, Converter={StaticResource FontSizeScaler}}"
                               FontWeight="Bold"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BlackCardTemplate">
            <Border Width="312" Height="436" Background="{StaticResource cardColor_Black}" CornerRadius="16" Margin="2" BorderBrush="#161616" BorderThickness="1">
                <Grid>
                    <ContentPresenter Name="PART_LogoPresenter" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Bottom"
                                      Margin="15,0,0,10">
                        <Canvas Height="26">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <ContentPresenter>
                                    <Canvas Height="17.5" Width="35">
                                        <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_Black}" Stroke="{StaticResource cardColor_White}" StrokeThickness="0.25" Margin="0,0,0,0">
                                            <Rectangle.RenderTransform>
                                                <RotateTransform Angle="-15" CenterX="5.675" CenterY="6.5625" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_White}" Stroke="{StaticResource cardColor_Black}" StrokeThickness="0.25" Margin="6,1.5,0,-1" />
                                        <Rectangle Width="13.125" Height="13.125" Fill="{StaticResource cardColor_White}" Stroke="{StaticResource cardColor_Black}" StrokeThickness="0.25" Margin="9,1.5,0,0">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="15" CenterX="5.675" CenterY="6.5625" />
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Canvas>
                                    <ContentPresenter.RenderTransform>
                                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <TextBlock Text="{StaticResource GameTitle}" 
                                           FontFamily="{StaticResource CustomFontHelvetica}" 
                                           FontSize="12" 
                                           VerticalAlignment="Bottom" 
                                           Foreground="{StaticResource cardColor_White}" />
                            </StackPanel>
                        </Canvas>
                    </ContentPresenter>
                    <TextBlock x:Name="bc_Text"
                           bindings:GamePage.InlineList="{Binding Text, Converter={StaticResource TextBlockInlineConvertor}}"
                           Foreground="{StaticResource cardColor_White}" 
                           Margin="26"
                           FontFamily="{StaticResource CustomFontHelvetica}"
                           TextWrapping="Wrap"
                           FontSize="{Binding FontSize, Converter={StaticResource FontSizeScaler}}"
                           FontWeight="Bold"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>