CardsAgainstHumility.WP8/CreateGamePage.xaml

<phone:PhoneApplicationPage
    x:Class="CardsAgainstHumility.WP8.CreateGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource CustomFontHelvetica}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#c0c0c0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="{StaticResource CustomFontHelvetica}" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Foreground" Value="#DDDDDD" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="#282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Game Name:" />
        <TextBlock Text="Max Players:" Grid.Row="1" />
        <TextBlock Text="Points to Win:" Grid.Row="2" />
        <TextBox Text="{Binding GameName}" Grid.Column="1"/>
        <TextBox Text="{Binding MaxPlayers}" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding MaxScore}" Grid.Row="2" Grid.Column="1" />
        <Button Command="{Binding StartGameCommand}" Style="{StaticResource ButtonStyle}" Margin="2"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch" 
                Grid.ColumnSpan="2" 
                Grid.Row="3">START GAME</Button>
    </Grid>

</phone:PhoneApplicationPage>