CardsAgainstHumility.WP8/CreateGamePage.xaml

<phone:PhoneApplicationPage
    x:Class="CardsAgainstHumility.WP8.CreateGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource CustomFontHelvetica}"
    FontSize="15"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid Background="#282828">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <DataTemplate x:Key="SelectableItemTemplate">
                <CheckBox IsChecked="{Binding IsSelected}">
                    <TextBlock Text="{Binding Text}" Style="{StaticResource TextBlockStyle}" />
                </CheckBox>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Game Name" Margin="5,0" />
        <TextBlock Text="Max Players" Grid.Row="1" Margin="5,0" />
        <TextBlock Text="Points to Win" Grid.Row="2" Margin="5,0" />
        <TextBox Text="{Binding GameName}" Grid.Column="1" />
        <TextBox Text="{Binding MaxPlayers}" Grid.Row="1" Grid.Column="1" InputScope="Number" />
        <TextBox Text="{Binding MaxScore}" Grid.Row="2" Grid.Column="1" InputScope="Number" />
        <ListBox ItemsSource="{Binding Decks}" 
                 ItemTemplate="{StaticResource SelectableItemTemplate}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"/>
        <Button Command="{Binding StartGameCommand}" 
                Style="{StaticResource ButtonStyle}"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch" 
                Grid.ColumnSpan="2" 
                Grid.Row="4">START GAME</Button>
    </Grid>

</phone:PhoneApplicationPage>