CardsAgainstHumility.WP8/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="CardsAgainstHumility.WP8.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CardsAgainstHumility.WP8.ValueConverters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />-->
        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="#303030">
        <TextBlock Foreground="#c0c0c0" 
                   Text="{Binding Status}"
                   FontSize="26" 
                   FontFamily="{StaticResource CustomFontHelvetica}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        <ContentPresenter ContentTemplate="{StaticResource BlackCardTemplate}" 
                          Content="{Binding CurrentQuestion}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="0,50,0,0"/>
        <ContentPresenter ContentTemplate="{StaticResource WhiteCardTemplate}" 
                          Content="{Binding SelectedWhiteCard}" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="0,50,0,0" />
        <ListBox x:Name="lstPlayerHand" 
                 ItemsSource="{Binding PlayerHand}"
                 SelectedItem="{Binding SelectedWhiteCard}"
                 ItemTemplate="{StaticResource WhiteCardTemplate}" 
                 VerticalAlignment="Bottom" 
                 Margin="0,0,0,-150" />
        <Button x:Name="btnReady"
                Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Command="{Binding ReadyCommand}" 
                Visibility="{Binding Path=IsEnabled, ElementName=btnReady, Converter={StaticResource BooleanToVisibilityConverter}}">READY</Button>
        <Button x:Name="btnConfirm" Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Command="{Binding ConfirmCommand}" 
                Visibility="{Binding Path=IsEnabled, ElementName=btnConfirm, Converter={StaticResource BooleanToVisibilityConverter}}">CONFIRM</Button>
    </Grid>
</phone:PhoneApplicationPage>