CardsAgainstHumility.WP8/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="CardsAgainstHumility.WP8.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gc="clr-namespace:CardsAgainstHumility.GameClasses;assembly=CardsAgainstHumility"
    xmlns:converters="clr-namespace:CardsAgainstHumility.WP8.ValueConverters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="15"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
        <Style TargetType="ListBox" x:Key="PlayerListStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="PlayerHandStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="PART_RenderTransform" 
                                                            Storyboard.TargetProperty="Y" 
                                                            Duration="0:0:0.05" 
                                                            To="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter
                                           x:Name="contentPresenter"
                                           Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           HorizontalAlignment="{TemplateBinding
                                                                      HorizontalContentAlignment}"
                                           Margin="{TemplateBinding Padding}">
                                            <ContentPresenter.RenderTransform>
                                                <TranslateTransform x:Name="PART_RenderTransform" X="0" Y="50" />
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PlayerListItemTemplate">
            <Border Background="Transparent" BorderBrush="#161616" BorderThickness="0,0,0,1">
                <Grid HorizontalAlignment="Stretch" Margin="5">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Czar" 
                               TextAlignment="Center"
                               Visibility="{Binding IsCzar, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Text="{Binding AwesomePoints}" 
                               TextAlignment="Center"
                               Margin="5,0"
                               Grid.Column="1" />
                    <TextBlock Text="{Binding Name}" 
                               Grid.Column="2" />
                    <TextBlock Text="Ready" 
                               Grid.Column="3"
                               Visibility="{Binding IsReady, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="#303030">
        <TextBlock Foreground="#c0c0c0" 
                   Text="{Binding Status}"
                   FontSize="26" 
                   FontFamily="{StaticResource CustomFontHelvetica}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"/>
        <Grid VerticalAlignment="Top"
              DataContext="{Binding CurrentQuestion}"
              Visibility="{Binding Path=DataContext.CurrentQuestion, ElementName=LayoutRoot, Converter={StaticResource IsNullToVisibilityConverter}}"
              HorizontalAlignment="Center"
              Margin="0,65,0,0">
            <Border Width="312" Height="436" Background="#080808" CornerRadius="16" Margin="2" BorderBrush="#161616" BorderThickness="1">
                <TextBlock x:Name="bc_Text"
                           Text="{Binding Text}" 
                           Foreground="#FFFFFE" 
                           Margin="26"
                           VerticalAlignment="Top" HorizontalAlignment="Stretch"
                           FontFamily="{StaticResource CustomFontHelvetica}"
                           TextWrapping="Wrap"
                           FontSize="{Binding FontSize, Converter={StaticResource FontSizeScaler}}"
                           FontWeight="Bold"/>
            </Border>
        </Grid>
        <ContentPresenter ContentTemplate="{StaticResource WhiteCardTemplate}" 
                          Content="{Binding ConfirmedWhiteCard}" 
                          Visibility="{Binding Path=DataContext.ConfirmedWhiteCard, ElementName=LayoutRoot, Converter={StaticResource IsNullToVisibilityConverter}}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="0,100,0,0">
            <ContentPresenter.RenderTransform>
                <TranslateTransform X="0" Y="{Binding ElementName=bc_Text, Path=ActualHeight, Mode=OneWay, FallbackValue=0}" />
            </ContentPresenter.RenderTransform>
        </ContentPresenter>
        <ListBox x:Name="lstPlayerHand" 
                 Style="{StaticResource PlayerHandStyle}"
                 ItemsSource="{Binding PlayerHand}"
                 SelectedItem="{Binding SelectedWhiteCard, Mode=TwoWay}"
                 ItemTemplate="{StaticResource WhiteCardTemplate}" 
                 Visibility="{Binding ShowPlayerHand, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"
                 IsEnabled="{Binding EnablePlayerHand, Mode=TwoWay}"
                 SelectionMode="Single"
                 VerticalAlignment="Bottom" 
                 Margin="0,0,0,-126" />
        <Button x:Name="btnReady"
                Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Command="{Binding ReadyCommand}" 
                Visibility="{Binding Path=IsEnabled, ElementName=btnReady, Converter={StaticResource BooleanToVisibilityConverter}}">READY</Button>
        <Button x:Name="btnConfirm" Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Command="{Binding ConfirmCommand}" 
                Visibility="{Binding Path=IsEnabled, ElementName=btnConfirm, Converter={StaticResource BooleanToVisibilityConverter}}">CONFIRM</Button>
        <Border x:Name="PlayerListShadow" 
                Background="#dd000000" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Visibility="{Binding IsPlayerListOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="#282828" 
                    Width="300"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding GameName}" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="1" 
                                HorizontalAlignment="Center">
                        <TextBlock Text="Players (" />
                        <TextBlock Text="{Binding Players.Count}" />
                        <TextBlock Text=" of " />
                        <TextBlock Text="{Binding MaxPlayers}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                    <ListBox Style="{StaticResource PlayerListStyle}"
                             ItemsSource="{Binding Players}"
                             ItemTemplate="{StaticResource PlayerListItemTemplate}" 
                             Grid.Row="2" >
                    </ListBox>
                </Grid>
            </Border>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>