CardsAgainstHumility.WP8/JoinPage.xaml

<phone:PhoneApplicationPage
    x:Class="CardsAgainstHumility.WP8.JoinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="GameInstanceTemplate">
            <Border HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="#484848"
                    BorderThickness="0,0,0,1">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonStyle}" 
                            Command="{Binding ElementName=lstGames, Path=DataContext.JoinGameCommand}"
                            CommandParameter="{Binding}">JOIN GAME</Button>
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="1" 
                               VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Players}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding MaxPlayers}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid Background="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Status}" HorizontalAlignment="Center"/>
        <ListBox x:Name="lstGames" ItemsSource="{Binding Games}"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ItemTemplate="{StaticResource GameInstanceTemplate}" 
                 HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>

</phone:PhoneApplicationPage>