CardsAgainstHumility.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CardsAgainstHumility.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gc="clr-namespace:CardsAgainstHumility.GameClasses;assembly=CardsAgainstHumility"
    mc:Ignorable="d"
    FontFamily="{StaticResource CustomFontHelvetica}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <!--<Setter Property="FontFamily" Value="Helvetica" />-->
            <Setter Property="FontFamily" Value="{StaticResource CustomFontHelvetica}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="#FFFFFE" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#282828">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
                    <Setter Property="FontSize" Value="60" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Cards" />
            <TextBlock Text="Against" Margin="0,-10,0,0" />
            <TextBlock Text="Humility" Margin="0,-10,0,0" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="230">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding CreateGameCommand}">CREATE GAME</Button>
            <Button Command="{Binding JoinGameCommand}">JOIN GAME</Button>
            <Button Command="{Binding SettingsCommand}">SETTINGS</Button>
            <Button Command="{Binding QuitCommand}">QUIT</Button>
        </StackPanel>

    </Grid>
</phone:PhoneApplicationPage>