CardsAgainstHumility.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CardsAgainstHumility.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gc="clr-namespace:CardsAgainstHumility.GameClasses;assembly=CardsAgainstHumility"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="WhiteCardTemplate">
            <Border Width="240" Height="336" Background="#FFFFFE" CornerRadius="12" Margin="1" BorderBrush="#DDDDDC" BorderThickness="1">
                <TextBlock Text="{Binding Text}" 
                           Foreground="Black" 
                           Margin="20" 
                           FontFamily="Arial" 
                           TextWrapping="Wrap"
                           FontSize="{Binding FontSize}"
                           FontWeight="Bold"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="BlackCardTemplate">
            <Border Width="240" Height="336" Background="#080808" CornerRadius="12" Margin="1" BorderBrush="#161616" BorderThickness="1">
                <TextBlock Text="{Binding Text}" 
                           Foreground="#FFFFFE" 
                           Margin="20" 
                           FontFamily="Arial" 
                           TextWrapping="Wrap"
                           FontSize="{Binding FontSize}"
                           FontWeight="Bold"/>
            </Border>
        </DataTemplate>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#303030">
        <ListBox x:Name="lstPlayerHand" ItemTemplate="{StaticResource WhiteCardTemplate}" VerticalAlignment="Bottom" Margin="0,0,0,-150">
            <ListBox.Items>
                <gc:WhiteCard Text="A slaughtered sperm whale." FontSize="20"></gc:WhiteCard>
                <gc:WhiteCard Text="Getting really worried about global warming for a few seconds." FontSize="20"></gc:WhiteCard>
            </ListBox.Items>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>