CardsAgainstHumility.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CardsAgainstHumility.WP8.MainPage"
    x:Name="page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gc="clr-namespace:CardsAgainstHumility.GameClasses;assembly=CardsAgainstHumility"
    mc:Ignorable="d"
    FontFamily="{StaticResource CustomFontHelvetica}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Key="AnimateLogoStoryboard">
            <DoubleAnimation Storyboard.TargetName="txtLogo1" Storyboard.TargetProperty="Margin.Left" From="2000" To="0" Duration="0:0:0.15" BeginTime="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="txtLogo2" Storyboard.TargetProperty="Margin.Left" From="2000" To="0" Duration="0:0:0.15" BeginTime="0:0:1.15" />
            <DoubleAnimation Storyboard.TargetName="txtLogo3" Storyboard.TargetProperty="Margin.Left" From="2000" To="0" Duration="0:0:0.15" BeginTime="0:0:1.30" />
            <DoubleAnimation Storyboard.TargetName="txtLogo4" Storyboard.TargetProperty="Margin.Left" From="2000" To="0" Duration="0:0:0.15" BeginTime="0:0:1.45" />
        </Storyboard>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <!--<Setter Property="FontFamily" Value="Helvetica" />-->
            <Setter Property="FontFamily" Value="{StaticResource CustomFontHelvetica}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#232323">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tfLogo1" Storyboard.TargetProperty="X">
                            <EasingDoubleKeyFrame Value="2000" KeyTime="0" />
                            <EasingDoubleKeyFrame Value="2000" KeyTime="0:0:1" />
                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.15" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tfLogo2" Storyboard.TargetProperty="X">
                            <EasingDoubleKeyFrame Value="2000" KeyTime="0" />
                            <EasingDoubleKeyFrame Value="2000" KeyTime="0:0:1.15" />
                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.3" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tfLogo3" Storyboard.TargetProperty="X">
                            <EasingDoubleKeyFrame Value="2000" KeyTime="0" />
                            <EasingDoubleKeyFrame Value="2000" KeyTime="0:0:1.3" />
                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.45" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tfLogo4" Storyboard.TargetProperty="X">
                            <EasingDoubleKeyFrame Value="2000" KeyTime="0" />
                            <EasingDoubleKeyFrame Value="2000" KeyTime="0:0:1.45" />
                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.6" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock}">
                    <Setter Property="FontSize" Value="64" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="txtLogo1" Text="Cards">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="tfLogo1" X="0" Y="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="txtLogo2" Text="Against" Margin="0,-10,0,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="tfLogo2" X="0" Y="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="txtLogo3" Text="Humility" Margin="0,-10,0,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="tfLogo3" X="0" Y="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="txtLogo4" FontSize="24" Margin="0,16,0,0">
                <Run>A party game</Run>
                <LineBreak />
                <Run>for horrible people</Run>
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="tfLogo4" X="0" Y="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250" Margin="0,0,0,65">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding CreateGameCommand}">CREATE GAME</Button>
            <Button Command="{Binding JoinGameCommand}">JOIN GAME</Button>
            <Button Command="{Binding SettingsCommand}">SETTINGS</Button>
            <Button Command="{Binding QuitCommand}">QUIT</Button>
        </StackPanel>

    </Grid>
</phone:PhoneApplicationPage>