CardsAgainstHumility.WP8/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="CardsAgainstHumility.WP8.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource CustomFontHelvetica}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="#282828">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Player Name:" Margin="5,0" VerticalAlignment="Center" />
        <TextBlock Text="Server Address:" Margin="5,0" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding PlayerName, Mode=TwoWay}" Grid.Column="1" />
        <TextBox Text="{Binding ServerAddress, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
        <Button Command="{Binding SaveChangesCommand}" Grid.Row="2" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch" 
                Grid.ColumnSpan="2" 
                Style="{StaticResource ButtonStyle}">SAVE CHANGES</Button>
    </Grid>

</phone:PhoneApplicationPage>